<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- layout do banner -->

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>
    <!-- fim do layout do banner -->


    <!-- layout do menu principal -->

    <LinearLayout
        android:id="@+id/layout_principal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <GridView
            android:id="@+id/gvPrincipal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" >
        </GridView>
    </LinearLayout>
    <!-- fim do layout do menu principal -->


    <!-- layout do menu categorias -->

    <LinearLayout
        android:id="@+id/layout_categorias"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <GridView
            android:id="@+id/gvCategorias"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" >
        </GridView>
    </LinearLayout>
    <!-- fim do layout do menu categorias -->


    <!-- layout do menu subcategorias -->

    <LinearLayout
        android:id="@+id/layout_subcategorias"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <GridView
            android:id="@+id/gvSubcategorias"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" >
        </GridView>
    </LinearLayout>
    <!-- fim do layout do menu subcategorias -->


    <!-- layout das miniaturas de imagens -->

    <LinearLayout
        android:id="@+id/layout_miniaturas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <GridView
            android:id="@+id/gvMiniaturas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" >
        </GridView>
    </LinearLayout>

    <!-- fim do layout das miniaturas de imagens -->


    <!-- layout com viewpager para exibição das imagens -->

    <RelativeLayout
        android:id="@+id/layout_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layout_botoes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Salvar Imagem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btnCompartilhar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Compartilhar" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_botoes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <!-- fim do layout com viewpager para exibição das imagens -->

</RelativeLayout>